[gd_scene load_steps=4 format=3 uid="uid://c8bd35xk4tu1o"]

[ext_resource type="Script" path="res://sub_parts/room_tile.gd" id="1_nikaq"]

[sub_resource type="BoxMesh" id="BoxMesh_urdnh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_irxwp"]

[node name="RoomTile" type="RigidBody3D"]
script = ExtResource("1_nikaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_urdnh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_irxwp")
