[gd_scene load_steps=5 format=3 uid="uid://sfim1nmu2omx"]

[ext_resource type="Script" path="res://sub_parts/room.gd" id="1_w8ars"]
[ext_resource type="PackedScene" uid="uid://bt2skmqu34g8e" path="res://sub_builder/sub_builder_camera.tscn" id="2_2k611"]
[ext_resource type="PackedScene" uid="uid://c8bd35xk4tu1o" path="res://sub_parts/RoomTile.tscn" id="2_312xg"]
[ext_resource type="PackedScene" uid="uid://cauavftx2iy02" path="res://kid_stuff/bottom_world_plane.tscn" id="4_nxx0l"]

[node name="Room" type="Node3D"]
script = ExtResource("1_w8ars")
dimensions = Vector3i(2, 2, 3)
room_tile = ExtResource("2_312xg")

[node name="SubBuilderCamera" parent="." instance=ExtResource("2_2k611")]

[node name="BottomWorldPlane" parent="." instance=ExtResource("4_nxx0l")]
