[gd_scene load_steps=3 format=4 uid="uid://ddov65imwjomr"]

[ext_resource type="Script" path="res://sub_parts/pipe_generator/pipe_generator.gd" id="1_0cp05"]

[sub_resource type="ArrayMesh" id="ArrayMesh_7xd3a"]
_surfaces = [{
"aabb": AABB(-0.25, 0, -0.25, 0.5, 1, 0.5),
"format": 34359742465,
"index_count": 192,
"index_data": PackedByteArray("AAABAAIAAAACAAMAAAADAAQAAAAEAAUAAAAFAAYAAAAGAAcAAAAHAAgAAAAIAAkAAAAJAAoAAAAKAAsAAAALAAwAAAAMAA0AAAANAA4AAAAOAA8AAAAPABAAAAAQAAEAEQATABIAEQAUABMAEQAVABQAEQAWABUAEQAXABYAEQAYABcAEQAZABgAEQAaABkAEQAbABoAEQAcABsAEQAdABwAEQAeAB0AEQAfAB4AEQAgAB8AEQAhACAAEQASACEAAQASAAIAEgATAAIAAgATAAMAEwAUAAMAAwAUAAQAFAAVAAQABAAVAAUAFQAWAAUABQAWAAYAFgAXAAYABgAXAAcAFwAYAAcABwAYAAgAGAAZAAgACAAZAAkAGQAaAAkACQAaAAoAGgAbAAoACgAbAAsAGwAcAAsACwAcAAwAHAAdAAwADAAdAA0AHQAeAA0ADQAeAA4AHgAfAA4ADgAfAA8AHwAgAA8ADwAgABAAIAAhABAAEAAhAAEAIQASAAEA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 34,
"vertex_data": PackedByteArray("AAAAAAAAAAAAAAAAXoNsPgAAAAAV78O98wQ1PgAAAADzBDW+Fe/DPQAAAABeg2y+AMhTpAAAAAAAAIC+Fe/DvQAAAABeg2y+8wQ1vgAAAADzBDW+XoNsvgAAAAAV78O9AACAvgAAAAAAMA0kXoNsvgAAAAAV78M98wQ1vgAAAADzBDU+Fe/DvQAAAABeg2w+ADCNIwAAAAAAAIA+Fe/DPQAAAABeg2w+8wQ1PgAAAADzBDU+XoNsPgAAAAAV78M9AACAPgAAAAAAAAAAAAAAAAAAgD8AAAAAXoNsPgAAgD8V78O98wQ1PgAAgD/zBDW+Fe/DPQAAgD9eg2y+AMhTpAAAgD8AAIC+Fe/DvQAAgD9eg2y+8wQ1vgAAgD/zBDW+XoNsvgAAgD8V78O9AACAvgAAgD8AMA0kXoNsvgAAgD8V78M98wQ1vgAAgD/zBDU+Fe/DvQAAgD9eg2w+ADCNIwAAgD8AAIA+Fe/DPQAAgD9eg2w+8wQ1PgAAgD/zBDU+XoNsPgAAgD8V78M9AACAPgAAgD8AAAAA")
}]

[node name="PipeGenerator" type="Node3D"]
script = ExtResource("1_0cp05")
radius = 0.25
quality = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_7xd3a")
