[gd_scene load_steps=3 format=3 uid="uid://bt2skmqu34g8e"]

[ext_resource type="Script" path="res://sub_builder/sub_builder_camera.gd" id="1_51nwb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onkbm"]

[node name="SubBuilderCamera" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
script = ExtResource("1_51nwb")
zoom_speed = 0.5
zoom_speed_distance_factor = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_onkbm")

[node name="Neck" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Neck"]

[node name="Camera3D" type="Camera3D" parent="Neck/Head"]
